{
  "dependencies": {
    "fastify": "^3.27.2",
    "fastify-cli": "^2.15.0",
    "fastify-mongodb": "^4.1.1",
    "fastify-plugin": "^3.0.1",
    "nodemon": "^2.0.15"
  },
  "name": "fastify-getting-started",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "author": "Daniel Tkach",
  "license": "ISC",
  "description": ""
}
